# atomic

./: .env.example  .gitignore  AGENTS.md  BROKER_SDK_README.md  CLIENT_LIBRARY_IMPLEMENTATION.md  CURRENT_STATUS_ASSESSMENT.md  DIFF_SCRIPTS_README.md  DOCUMENTATION_CONSOLIDATION_SUMMARY.md  GETTING_STARTED_SEARCH.md  GRAPHQL_INTEGRATION_ANALYSIS.md  LICENSE  Makefile  POLYGLOT_SERVICE_INTEGRATION_GUIDE.md  Procfile  QWEN.md  README.md  blueprint.md  check-env.sh  clean-install.sh  diff_directories.sh  diff_directories_enhanced.sh  docker-compose.yml  fix-env-line-endings.sh  gemini-broker-service.md  gemini.md  git-pulls.sh  index.md  init-mysql.sql  mock-service.js  mongodb-docker-start.bat  mongodb-docker-start.sh  package.json  pom.xml  projects.md  run_diff_example.sh  start-mysql.sh  test-integration.sh  test_sdks.py
.idx/: dev.nix
broker-gateway/: pom.xml
broker-gateway/src/main/java/com/angrysurfer/atomic/broker/: BrokerGatewayApplication.java
broker-gateway/src/main/java/com/angrysurfer/atomic/web/: CorsConfig.java  GatewayApplication.java
broker-gateway/src/main/resources/: application.properties
export-service/: pom.xml
export-service/src/main/java/com/angrysurfer/: SpringFoxConfig.java
export-service/src/main/java/com/angrysurfer/shrapnel/: AbstractExport.java  Export.java  IExport.java  PropertyConfig.java  SpringConfig.java
export-service/src/main/java/com/angrysurfer/shrapnel/component/writer/style/: FontSource.java
export-service/src/main/java/com/angrysurfer/shrapnel/example/: FontConfigExport.java
export-service/src/main/java/com/angrysurfer/shrapnel/export/: AbstractExport.java  Export.java  IExport.java
export-service/src/main/java/com/angrysurfer/shrapnel/export/component/: IValueCalculator.java  IValueFormatter.java
export-service/src/main/java/com/angrysurfer/shrapnel/export/component/field/: Field.java  FieldTypeEnum.java  Fields.java  IField.java  IFields.java
export-service/src/main/java/com/angrysurfer/shrapnel/export/component/property/: IPropertyAccessor.java  IProxyPropertyAccessor.java  PropertyMapAccessor.java  (+1 more)
export-service/src/main/java/com/angrysurfer/shrapnel/export/factory/: IExportFactory.java  IMetaExportFactory.java  JdbcTemplateExportFactory.java  JdbcTemplateMetaExportFactory.java
export-service/src/main/java/com/angrysurfer/shrapnel/export/service/: ComponentsService.java  ExportsService.java  IExportsService.java  ILightweightExportsService.java  LightweightExportsService.java  Request.java
export-service/src/main/java/com/angrysurfer/shrapnel/export/util/: DateUtil.java  ExcelUtil.java  FileUtil.java  PdfUtil.java
export-service/src/main/java/com/angrysurfer/shrapnel/factory/: IMetaExportFactory.java  JdbcTemplateExportFactory.java  JdbcTemplateMetaExportFactory.java
export-service/src/main/java/com/angrysurfer/shrapnel/service/: ComponentsService.java  IExportsService.java  LightweightExportsService.java  Request.java
export-service/src/main/java/com/angrysurfer/shrapnel/service/controller/: ExportsController.java
export-service/src/main/java/com/angrysurfer/shrapnel/service/exception/: ExportConfigurationException.java  ExportExceptionHandler.java  InvalidExportRequestException.java
export-service/src/main/java/com/angrysurfer/shrapnel/service/security/: JasyptConfig.java
export-service/src/main/java/com/angrysurfer/shrapnel/service/validation/: IRequestValidation.java  IRequestValidator.java  RequestValidator.java
export-service/src/main/java/com/angrysurfer/shrapnel/util/: FileUtil.java
export-service/src/main/java/com/example/: FontConfigExport.java
export-service/src/main/java/com/export/component/writer/: PdfDataWriter.java
export-service/src/main/java/com/export/component/writer/style/: FontSource.java
export-service/src/main/java/com/export/factory/: JdbcTemplateMetaExportFactory.java
export-service/src/main/java/com/export/service/: ComponentsService.java  ExportsService.java
export-service/src/main/java/com/export/service/controller/: ExportsController.java
export-service/src/main/java/com/export/service/model/export/: DBDataSource.java  DBExport.java
export-service/src/main/java/com/export/service/model/sqlgen/: Join.java  Query.java  Table.java
export-service/src/main/java/com/export/service/model/style/: Style.java  StyleType.java
export-service/src/main/java/com/export/service/model/value/: LongValue.java  StringValue.java  Value.java
export-service/src/main/java/com/export/service/validation/: RequestValidator.java
export-service/src/main/java/com/export/util/: PdfUtil.java
service-proto/: pom.xml
shrapnel/: README.md  pom.xml
shrapnel/src/main/java/com/angrysurfer/shrapnel/component/: IValueCalculator.java  IValueFormatter.java
shrapnel/src/main/java/com/angrysurfer/shrapnel/component/field/: Field.java  FieldTypeEnum.java  IFields.java  IValueCalculator.java  IValueFormatter.java
shrapnel/src/main/java/com/angrysurfer/shrapnel/component/filter/: DataFilters.java  IDataFilter.java  IDataFilters.java  StringFieldFilter.java
shrapnel/src/main/java/com/angrysurfer/shrapnel/component/property/: IPropertyAccessor.java  IProxyPropertyAccessor.java  PropertyMapAccessor.java  PropertyUtilsPropertyAccessor.java
shrapnel/src/main/java/com/angrysurfer/shrapnel/component/writer/: IDataWriter.java
shrapnel/src/main/java/com/angrysurfer/shrapnel/field/: Field.java  FieldTypeEnum.java  Fields.java  IField.java  IFields.java
vaadin-nucleus-client/: README.md  pom.xml
vaadin-nucleus-client/src/main/java/com/angrysurfer/atomic/vaadin/layout/: MainLayout.java
vaadin-nucleus-client/src/main/java/com/angrysurfer/atomic/vaadin/service/: BrokerClient.java  UserServiceClient.java
vaadin-nucleus-client/src/main/java/com/angrysurfer/atomic/vaadin/views/: FileUploadView.java  HomeView.java  ProfileView.java
vaadin-nucleus-client/src/main/resources/: application.properties
vaadin-nucleus-client/src/main/resources/themes/my-theme/: styles.css  theme.json
vaadin-nucleus-client/src/test/java/com/angrysurfer/spring/: NucleusClientApplicationTests.java
(+346 files in other folders)
