<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.angrysurfer.atomic</groupId>
        <artifactId>nucleus</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>broker-gateway</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.angrysurfer.atomic</groupId>
            <artifactId>broker-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.angrysurfer.atomic</groupId>
            <artifactId>user-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.angrysurfer.atomic</groupId>
            <artifactId>file-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.angrysurfer.atomic</groupId>
            <artifactId>upload-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.angrysurfer.atomic</groupId>
            <artifactId>login-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>