server.port=8080
spring.application.name=broker-gateway

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

file.incoming-dir=/tmp/uploads/incoming
file.processed-dir=/tmp/uploads/processed
file.log-dir=/tmp/uploads/logs
file.temp-dir=/tmp/uploads/temp

#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

restfs.api.url=http://localhost:4040/fs
